<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>INDOSEHAT GRUP </title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="assets/img/logo.png" type="image/x-icon"/>

	<!-- Fonts and icons -->
	<script src="assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Lato:300,400,700,900"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['assets/css/fonts.min.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/atlantis2.css">

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
</head>
<body>
	<div class="wrapper horizontal-layout-2">
		
		<div class="main-header" data-background-color="light-blue2">
			<div class="nav-top">
				<div class="container d-flex flex-row">
					<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon">
							<i class="icon-menu"></i>
						</span>
					</button>
					<button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
					<!-- Logo Header -->
					<a href="index.html" class="logo d-flex align-items-center">
						<img src="assets/img/logoklinik.png" alt="navbar brand" class="navbar-brand">
					</a>
					<!-- End Logo Header -->

					<!-- Navbar Header -->
					<nav class="navbar navbar-header navbar-expand-lg p-0">

						<div class="container-fluid p-0">
							<div class="collapse" id="search-nav">
								<form class="navbar-left navbar-form nav-search ml-md-3">
									<div class="input-group">
										<div class="input-group-prepend">
											<button type="submit" class="btn btn-search pr-1">
												<i class="fa fa-search search-icon"></i>
											</button>
										</div>
										<input type="text" placeholder="Search ..." class="form-control">
									</div>
								</form>
							</div>
							<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
								<li class="nav-item toggle-nav-search hidden-caret">
									<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li class="nav-item dropdown hidden-caret">
									<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
										<div class="avatar-sm">
											<img src="assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
										</div>
									</a>
									<ul class="dropdown-menu dropdown-user animated fadeIn">
										<div class="dropdown-user-scroll scrollbar-outer">
											<li>
												<div class="user-box">
													<div class="avatar-lg"><img src="assets/img/profile.jpg" alt="image profile" class="avatar-img rounded"></div>
													<div class="u-text">
														<h4>Hizrian</h4>
														<p class="text-muted">hello@example.com</p>
													</div>
												</div>
											</li>
											<li>
												<a class="dropdown-item" href="#">Account Setting</a>
												<div class="dropdown-divider"></div>
												<a class="dropdown-item" href="login.html">Logout</a>
											</li>
										</div>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
					<!-- End Navbar -->
				</div>
			</div>
			<div class="nav-bottom">
				<div class="container">
					<h3 class="title-menu d-flex d-lg-none"> 
						Menu 
						<div class="close-menu"> <i class="flaticon-cross"></i></div>
					</h3>
					<ul class="nav page-navigation page-navigation-info bg-white">
						
						<li class="nav-item submenu active">
							<a class="nav-link" href="#">
								<i class="link-icon icon-home"></i>
								<span class="menu-title">Pendaftaran</span>
							</a>
							<div class="navbar-dropdown animated fadeIn">
								<ul>
									<li>
										<a href="pengunjung.html">Pengunjung</a>
									</li>
									<li>
										<a href="pasien.html">Pasien</a>
									</li>
									<li>
										<a href="reservasi.html">Reservasi</a>
									</li>
									<li>
										<a href="rawatJalan.html">Rawat Jalan</a>
									</li>
									<li>
										<a href="rawatInap.html">Rawat Inap</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item submenu mega-menu dropdown">
							<a class="nav-link" href="#">
								<i class="link-icon icon-film"></i>
								<span class="menu-title">Pelayanan</span>
							</a>
							<div class="navbar-dropdown animated fadeIn">
								<div class="col-group-wrapper row">
									<div class="col-group col-md-4">
										<div class="row">
											<div class="col-12">
												<p class="category-heading">Pendaftaran</p>
												<div class="submenu-item">
													<div class="row">
														<div class="col-md-6">
															<ul>
																<li><a href="anjunganMandiri.html">Anjungan Pendaftaran Mandiri</a></li>
																<li><a href="tambahPasien.html">Pendaftaran Manual</a></li>
																<li><a href="fingerPrint.html">Finger Print</a></li>
																<li><a href="registrasi.html">Pengelolaan Antrian</a></li>
																<li><a href="halamanAntrian.html">Informasi Antrian</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-group col-md-4">
										<div class="row">
											<div class="col-12">
												<p class="category-heading">Kasir</p>
												<div class="submenu-item">
													<div class="row">
														<div class="col-md-6">
															<ul>
																<li><a href="transaksiKasir.html">Transaksi</a></li>
																<li><a href="serahTerimaObat.html">Serah Terima Obat</a></li>
																<li><a href="jadwalDokter.html">Jadwal Dokter</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-group col-md-4">
										<p class="category-heading">Farmasi</p>
										<ul class="submenu-item">
											<li><a href="daftarObat.html">Daftar Obat</a></li>
											<li><a href="daftarRacikan.html">Racikan</a></li>
											<li><a href="transaksiObat.html">Transaksi Obat</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item submenu mega-menu dropdown">
							<a class="nav-link" href="#">
								<i class="link-icon icon-film"></i>
								<span class="menu-title">Manajemen</span>
							</a>
							<div class="navbar-dropdown animated fadeIn">
								<div class="col-group-wrapper row">
									<div class="col-group col-md-4">
										<div class="row">
											<div class="col-12">
												<p class="category-heading">Syarat dan Ketentuan</p>
												<div class="submenu-item">
													<div class="row">
														<div class="col-md-6">
															<ul>
																<li><a href="integrasiBPJS.html">Integrasi BPJS</a></li>
																<li><a href="integrasiSatuSehat.html">Integrasi Satu Sehat</a></li>
																<li><a href="programPelatihan.html">Pelatihan Pengguna Aplikasi</a></li>
																<li><a href="programPendampingan.html">Pendampingan</a></li>
																<li><a href="programBimbinganAkre.html">Bimbingan AKreditasi</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-group col-md-4">
										<p class="category-heading">Klinik Pintar</p>
										<ul class="submenu-item">
											<li><a href="kamusObat.html">Kamus Obat Elektronik</a></li>
											<li><a href="Icare.html">ICare</a></li>
											<li><a href="satuSehatPlatform.html">Satu Sehat Platform</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item submenu">
							<a class="nav-link" href="#">
								<i class="link-icon icon-disc"></i>
								<span class="menu-title">Master Data</span>
							</a>
							<div class="navbar-dropdown animated fadeIn">
								<ul>
									<p class="category-heading">Data-Data Klinik</p>
									<li>
										<a href="informasiKlinik.html">Informasi Klinik</a>
									</li>
									<li>
										<a href="daftarPengguna.html">Pengguna Aplikasi</a>
									</li>
									<li>
										<a href="daftarPenjamin.html">Penjamin</a>
									</li>
                                    <li>
										<a href="daftarPoliklinik.html">Poliklinik</a>
									</li>
                                    <li>
										<a href="daftarLayanan.html">Layanan</a>
									</li>
                                    <li>
										<a href="tenagaKesehatan.html">Tenaga Kesehatan</a>
									</li>
                                    <li>
										<a href="daftarKomisi.html">Komisi Tenaga Kesehatan</a>
									</li>
                                    <li>
										<a href="daftarKamar.html">Kamar Inap</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item submenu">
							<a class="nav-link" href="#">
								<i class="link-icon icon-book-open"></i>
								<span class="menu-title">Laporan</span>
							</a>
							<div class="navbar-dropdown animated fadeIn">
								<ul>
									<li>
										<a href="laporanPendapatan.html">Laporan Pendapatan</a>
									</li>
									<li>
										<a href="laporanLayanan.html">Laporan Layanan</a>
									</li>
									<li>
										<a href="laporanInventori.html">Laporan Inventori</a>
									</li>
									<li>
										<a href="laporanPenyakit.html">Laporan Penyakit</a>
									</li>
									<li>
										<a href="laporanKomisi.html">Laporan Komisi</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item submenu">
							<a class="nav-link" href="#">
								<i class="link-icon icon-pie-chart"></i>
								<span class="menu-title">Grafik</span>
							</a>
							<div class="navbar-dropdown animated fadeIn">
								<ul>
									<li>
										<a href="grafikPendapatan.html">Grafik Pendapatan</a>
									</li>
									<li>
										<a href="grafikLayanan.html">Grafik Layanan</a>
									</li>
									<li>
										<a href="grafikInventori.html">Grafik Inventori</a>
									</li>
									<li>
										<a href="grafikPenyakit.html">Grafik Penyakit</a>
									</li>
									<li>
										<a href="grafikKomisi.html">Grafik Komisi</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="main-panel">
			<div class="container">
				<div class="page-inner">
					<div class="row">
						<div class="col-sm-6 col-lg-3">
							<div class="card p-3">
								<div class="d-flex align-items-center">
									<span class="stamp stamp-md bg-secondary mr-3">
										<i class="fas fa-notes-medical"></i>
									</span>
									<div>
										<h5 class="mb-1"><b><a href="#">28436 <small>Total Kunjungan</small></a></b></h5>
										<small class="text-muted">240 Kunjungan Hari ini</small>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="card p-3">
								<div class="d-flex align-items-center">
									<span class="stamp stamp-md bg-success mr-3">
										<i class="fas fa-user-friends"></i>
									</span>
									<div>
										<h5 class="mb-1"><b><a href="#">9035 <small>Pasien</small></a></b></h5>
										<small class="text-muted">12 Sedang Dilayani</small>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="card p-3">
								<div class="d-flex align-items-center">
									<span class="stamp stamp-md bg-danger mr-3">
										<i class="fa fa-stethoscope"></i>
									</span>
									<div>
										<h5 class="mb-1"><b><a href="#">27 <small>Tindakan</small></a></b></h5>
										<small class="text-muted">9035 Penindakan</small>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="card p-3">
								<div class="d-flex align-items-center">
									<span class="stamp stamp-md bg-warning mr-3">
										<i class="fa fa-mortar-pestle"></i>
									</span>
									<div>
										<h5 class="mb-1"><b><a href="#">24580 <small>Transaksi Obat</small></a></b></h5>
										<small class="text-muted">166 Jenis Obat</small>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<div class="d-flex align-items-center">
										<h4 class="card-title">Daftar Pengunjung</h4>
										<a class="ml-auto" href="tambahPengunjung.html"><button class="btn btn-primary btn-border ">
											Tambah Pengunjung
										</button></a>
									</div>
								</div>
								<div class="card-body">
									<div class="table-responsive">
										<table id="add-row" class="display table table-striped table-hover" >
											<thead>
												<tr>
													<th>No</th>
													<th>No. RM</th>
													<th>Nama Pasien</th>
													<th>NIK</th>
													<th>Tempat Lahir</th>
													<th>Tanggal Lahir</th>
													<th>Tanggal Daftar</th>
													<th style="width: 10%">Action</th>
												</tr>
											</thead>
											<tfoot>
												<tr>
													<th>No</th>
													<th>No. RM</th>
													<th>Nama Pasien</th>
													<th>NIK</th>
													<th>Tempat Lahir</th>
													<th>Tanggal Lahir</th>
													<th>Tanggal Daftar</th>
												</tr>
											</tfoot>
											<tbody>
												<tr>
													<td>1</td>
													<td>00-00-90-35</td>
													<td>BAYI NYONYA FENNI SILVIA EFENDI</td>
													<td>3603120...</td>
													<td>TANGERANG</td>
													<td>09 - 04 - 2024</td>
													<td>15 - 07 - 2024</td>
													<td>
														<div class="form-button-action">
															<div class="modal fade" id="terimaPengunjung" tabindex="-1" role="dialog" aria-hidden="true">
																<div class="modal-dialog modal-sm" role="document">
																	<div class="modal-content">
																		<div class="modal-header border-0">
																			<h5 class="modal-title">
																				<span class="fw-mediumbold">
																				Pilih Poliklinik dan Dokter
																			</h5>
																			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																				<span aria-hidden="true">&times;</span>
																			</button>
																		</div>
																		<div class="modal-body">
																			<form action="pengunjung.html">
																				<div class="form-group row">
																					<label for="inputPassword3" class="col-sm-4 col-form-label">Poliklinik</label>
																					<div class="col-sm-8">
																						<select class="form-control" name="status_pasien" required>
																							<option value="">-- Pilih Poliklinik --</option>
																							<option value="umum">Poli Umum</option>
																							<option value="gigi">Poli Gigi</option>
																							<option value="anak">Poli Anak</option>
																						</select>
																					</div>
																				</div>
																				<div class="form-group row">
																					<label for="inputPassword3" class="col-sm-4 col-form-label">Dokter</label>
																					<div class="col-sm-8">
																						<select class="form-control" name="status_pasien" required>
																							<option value="">-- Pilih Dokter --</option>
																							<option value="umum">dr. Reni</option>
																							<option value="gigi">dr. Agus</option>
																							<option value="anak">dr. Iwan</option>
																						</select>
																					</div>
																				</div>
																			</div>
																			<div class="modal-footer border-0">
																				<button type="submit" id="addRowButton" class="btn btn-primary">Simpan</button>
																				<button type="button" class="btn btn-danger" data-dismiss="modal">Batal</button>
																			</div>
																		</form>
																	</div>
																</div>
															</div>
															<button type="button" class="btn btn-success btn-sm btn-border" data-toggle="modal" data-target="#terimaPengunjung">
																Terima
															</button>
															<button type="button" class="btn btn-danger btn-sm btn-border ml-1" >
																Batal
															</button>
														</div>
													</td>
												</tr>
												<tr>
													<td>2</td>
													<td>00-00-90-34</td>
													<td style="text-align: left;">SUDARI</td>
													<td>3603120...</td>
													<td>TANGERANG </td>
													<td>01 - 11 - 1973</td>
													<td>15 - 07 - 2024</td>
													<td>
														<div class="form-button-action">
															<button type="button" class="btn btn-success btn-sm btn-border" data-toggle="modal" data-target="#terimaPengunjung">
																Terima
															</button>
															<button type="button" class="btn btn-danger btn-sm btn-border ml-1" >
																Batal
															</button>
														</div>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>00-00-90-33</td>
													<td style="text-align: left;">RICKY TOGU HAHOLONGAN GULTOM</td>
													<td>3603123...</td>
													<td>BANDUNG</td>
													<td>31 - 03 - 1979</td>
													<td>15 - 07 - 2024</td>
													<td>
														<div class="form-button-action">
															<button type="button" class="btn btn-success btn-sm btn-border" data-toggle="modal" data-target="#terimaPengunjung">
																Terima
															</button>
															<button type="button" class="btn btn-danger btn-sm btn-border ml-1" >
																Batal
															</button>
														</div>
													</td>
												</tr>
												<tr>
													<td>4</td>
													<td>00-00-90-32</td>
													<td style="text-align: left;">MUHAMMAD ARIEF</td>
													<td>3603121...</td>
													<td>PATI</td>
													<td>11 - 09 - 1994</td>
													<td>15 - 07 - 2024</td>
													<td>
														<div class="form-button-action">
															<button type="button" class="btn btn-success btn-sm btn-border" data-toggle="modal" data-target="#terimaPengunjung">
																Terima
															</button>
															<button type="button" class="btn btn-danger btn-sm btn-border ml-1" >
																Batal
															</button>
														</div>
													</td>
												</tr>
												<tr>
													<td>5</td>
													<td>00-00-90-31</td>
													<td style="text-align: left;">SATIAWATI</td>
													<td>3603295...</td>
													<td>TANGERANG </td>
													<td>15 - 02 - 1978</td>
													<td>14 - 07 - 2024</td>
													<td>
														<div class="form-button-action">
															<button type="button" class="btn btn-success btn-sm btn-border" data-toggle="modal" data-target="#terimaPengunjung">
																Terima
															</button>
															<button type="button" class="btn btn-danger btn-sm btn-border ml-1" >
																Batal
															</button>
														</div>
													</td>
												</tr>
												<tr>
													<td>6</td>
													<td>00-00-90-30</td>
													<td style="text-align: left;">MUHAMAD ADAM RIZKI HASAN </td>
													<td>3603292...</td>
													<td>TANGERANG </td>
													<td>26 - 07 - 2005</td>
													<td>14 - 07 - 2024</td>
													<td>
														<div class="form-button-action">
															<button type="button" class="btn btn-success btn-sm btn-border" data-toggle="modal" data-target="#terimaPengunjung">
																Terima
															</button>
															<button type="button" class="btn btn-danger btn-sm btn-border ml-1" >
																Batal
															</button>
														</div>
													</td>
												</tr>
												<tr>
													<td>7</td>
													<td>00-00-90-29</td>
													<td style="text-align: left;">SITI RAHMAWATI RAMADANTI</td>
													<td>3201296...</td>
													<td>BOGOR</td>
													<td>25 - 09 - 2007</td>
													<td>14 - 07 - 2024</td>
													<td>
														<div class="form-button-action">
															<button type="button" class="btn btn-success btn-sm btn-border" data-toggle="modal" data-target="#terimaPengunjung">
																Terima
															</button>
															<button type="button" class="btn btn-danger btn-sm btn-border ml-1" >
																Batal
															</button>
														</div>
													</td>
												</tr>
												<tr>
													<td>8</td>
													<td>00-00-90-28</td>
													<td style="text-align: left;">ELIDA</td>
													<td>3201294...</td>
													<td>TANGERANG </td>
													<td>04 - 05 - 1983</td>
													<td>14 - 07 - 2024</td>
													<td>
														<div class="form-button-action">
															<button type="button" class="btn btn-success btn-sm btn-border" data-toggle="modal" data-target="#terimaPengunjung">
																Terima
															</button>
															<button type="button" class="btn btn-danger btn-sm btn-border ml-1" >
																Batal
															</button>
														</div>
													</td>
												</tr>
												<tr>
													<td>9</td>
													<td>00-00-90-27</td>
													<td style="text-align: left;">ZEA AZUCENA </td>
													<td>3603124...</td>
													<td>TANGERANG </td>
													<td>04 - 05 - 2020</td>
													<td>14 - 07 - 2024</td>
													<td>
														<div class="form-button-action">
															<button type="button" class="btn btn-success btn-sm btn-border" data-toggle="modal" data-target="#terimaPengunjung">
																Terima
															</button>
															<button type="button" class="btn btn-danger btn-sm btn-border ml-1" >
																Batal
															</button>
														</div>
													</td>
												</tr>
												<tr>
													<td>10</td>
													<td>00-00-90-26</td>
													<td style="text-align: left;">USEP HERMANTO</td>
													<td>3601280...</td>
													<td>PANDEGLANG</td>
													<td>04 - 08 - 1992</td>
													<td>13 - 07 - 2024</td>
													<td>
														<div class="form-button-action">
															<button type="button" class="btn btn-success btn-sm btn-border" data-toggle="modal" data-target="#terimaPengunjung">
																Terima
															</button>
															<button type="button" class="btn btn-danger btn-sm btn-border ml-1" >
																Batal
															</button>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<nav class="pull-left">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="#">
								INDOSEHAT GROUP
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								CLINIC AND MEDICAL CHECKUP
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								BANTUAN
							</a>
						</li>
					</ul>
				</nav>
				<div class="copyright ml-auto">
					2024, made with <i class="fa fa-heart heart text-danger"></i> by <a href="#">ALBLANA</a>
				</div>				
			</div>
		</footer>
	</div>
	<!--   Core JS Files   -->
	<script src="assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="assets/js/core/popper.min.js"></script>
	<script src="assets/js/core/bootstrap.min.js"></script>

	<!-- jQuery UI -->
	<script src="assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

	<!-- Moment JS -->
	<script src="assets/js/plugin/moment/moment.min.js"></script>

	<!-- Chart JS -->
	<script src="assets/js/plugin/chart.js/chart.min.js"></script>

	<!-- jQuery Sparkline -->
	<script src="assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Chart Circle -->
	<script src="assets/js/plugin/chart-circle/circles.min.js"></script>

	<!-- Datatables -->
	<script src="assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- Bootstrap Notify -->
	<script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

	<!-- Bootstrap Toggle -->
	<script src="assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>

	<!-- jQuery Vector Maps -->
	<script src="assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

	<!-- Google Maps Plugin -->
	<script src="assets/js/plugin/gmaps/gmaps.js"></script>

	<!-- Dropzone -->
	<script src="assets/js/plugin/dropzone/dropzone.min.js"></script>

	<!-- Fullcalendar -->
	<script src="assets/js/plugin/fullcalendar/fullcalendar.min.js"></script>

	<!-- DateTimePicker -->
	<script src="assets/js/plugin/datepicker/bootstrap-datetimepicker.min.js"></script>

	<!-- Bootstrap Tagsinput -->
	<script src="assets/js/plugin/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

	<!-- Bootstrap Wizard -->
	<script src="assets/js/plugin/bootstrap-wizard/bootstrapwizard.js"></script>

	<!-- jQuery Validation -->
	<script src="assets/js/plugin/jquery.validate/jquery.validate.min.js"></script>

	<!-- Summernote -->
	<script src="assets/js/plugin/summernote/summernote-bs4.min.js"></script>

	<!-- Select2 -->
	<script src="assets/js/plugin/select2/select2.full.min.js"></script>

	<!-- Sweet Alert -->
	<script src="assets/js/plugin/sweetalert/sweetalert.min.js"></script>

	<!-- Atlantis JS -->
	<script src="assets/js/atlantis2.min.js"></script>

	<script >
		$(document).ready(function() {
			$('#basic-datatables').DataTable({
			});

			$('#multi-filter-select').DataTable( {
				"pageLength": 5,
				initComplete: function () {
					this.api().columns().every( function () {
						var column = this;
						var select = $('<select class="form-control"><option value=""></option></select>')
						.appendTo( $(column.footer()).empty() )
						.on( 'change', function () {
							var val = $.fn.dataTable.util.escapeRegex(
								$(this).val()
								);

							column
							.search( val ? '^'+val+'$' : '', true, false )
							.draw();
						} );

						column.data().unique().sort().each( function ( d, j ) {
							select.append( '<option value="'+d+'">'+d+'</option>' )
						} );
					} );
				}
			});

			// Add Row
			$('#add-row').DataTable({
				"pageLength": 5,
			});

			//var action = '<td> <div class="form-button-action"> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task"> <i class="fa fa-edit"></i> </button> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove"> <i class="fa fa-times"></i> </button> </div> </td>';

			$('#addRowButton').click(function() {
				$('#add-row').dataTable().fnAddData([
					$("#addName").val(),
					$("#addPosition").val(),
					$("#addOffice").val(),
					action
					]);
				$('#addRowModal').modal('hide');

			});
		});
	</script>
</body>
</html>